image: node:8.9.1
before_script:
  - git config user.email "surbhiairan@gmail.com"
  - git config user.name "Surbhiairan"

push_to_heroku:
  script:
    # I need to control which Git branch I'm on in order to push to Heroku
    - git checkout surbhi
    - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/eatburp-backend.git surbhi:master --force